VisualStatesExample/MainWindow.xaml

<Window x:Class="VisualStatesExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStatesExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="Red" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="Green" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TxtBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                            From="Gray" To="Red" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseLeave">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                             From="Green" To="DarkBlue" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                            From="Gray" To="Green" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                            From="Gray" To="Yellow" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TextChanged">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                         Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                         From="Green" To="OrangeRed" Duration="10:10:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Name="rect" 
           Width="100" Height="100"
           MouseEnter="rect_MouseEvent" 
           MouseLeave="rect_MouseEvent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="MouseStates">
                    <VisualState Name="MouseEnter">
                        <Storyboard>
                            <ColorAnimation To="Green" 
                          Storyboard.TargetName="rectBrush" 
                          Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="MouseLeave">
                        <Storyboard>
                            <ColorAnimation To="Red" 
                            Storyboard.TargetName="rectBrush" 
                            Storyboard.TargetProperty="Color"/>
                        </Storyboard>

                    </VisualState>
                    <VisualStateGroup.Transitions>
                        <VisualTransition To="MouseLeave" GeneratedDuration="00:00:00.5">
                            <VisualTransition.GeneratedEasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>

                        <VisualTransition To="MouseEnter" GeneratedDuration="00:00:00.5">
                            <VisualTransition.GeneratedEasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>

                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Rectangle.Fill>
                <SolidColorBrush x:Name="rectBrush" Color="Red"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
            <TextBox Style="{StaticResource TxtBox}" BorderThickness="3" Height="40"   HorizontalAlignment="Stretch" Margin="10"/>
            <TextBox Text="Disabled TextBox" IsEnabled="False" HorizontalAlignment="Stretch" Margin="10"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" >
            <Button Content="Custom Button" Style="{StaticResource CustomButtonStyle}" Width="150" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
